body {
    background: #181e34;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* --------------------------header------------------------- */

.header {
    margin: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    background: #fff;
    border-radius: 100px;
    color: #2766ae;
    padding: 14px 30px;
    font-weight: 500;
}

/* --------------------------section1----------------------- */

.hero {
    background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
    padding-top: 120px;
}

.hero-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
    margin-bottom: 120px;
}

.hero-text span {
    font-weight: 700;
    text-transform: uppercase;
    color: #01a2cb;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
}

.hero-button-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    border-radius: 100px;
    padding: 18px 30px;
    width: 320px;
    height: 56px;
    margin-bottom: 10px;
}

.hero-button-two {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
    border-radius: 100px;
    padding: 18px 30px;
    width: 320px;
    height: 56px;
    display: flex;
    justify-content: center;

}

.hero-button-two img {
    margin-left: 4px;
}

/* -------------------------section2------------------------ */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    background: #197cb8;
    border: 2px solid #176bae;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    border-radius: 16px;
    padding: 28px 15px;
}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 27px;
    text-align: center;
}

.cards-flex-text {
    line-height: 150%;
    text-align: center;
}

.cards-button {
    font-weight: 500;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    border-radius: 100px;
    padding: 18px 30px;
    width: 100%;
    max-width: 436px;
    margin: 0 232px;
    display: flex;
    justify-content: center;
}

/* ------------------------footer--------------------------- */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desk {
    max-width: 267px;
    margin-right: auto;
}

.footer-desk a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col-one {
    margin-right: 117px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}