:root {
    --repeat-color: #cede57;
}

body {
    background-color: #5151d8;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 3px groove #000;
    min-height: 100vh;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid-1__item {
    border: 5px dashed #555;
    font-size: 40px;
    padding: .8em;
    text-align: center;
    border: 3px groove #000;
}

.grid-1 {
    display: grid;
    grid-template-columns: 500px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;
    column-gap: 10px;
    row-gap: 10px;
}

.grid-1__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    background: #561582;
}

.grid-1__item--2 {
    grid-row-start: 2;
    grid-row-end: 4;
    background: #3ca87f;
}

.grid-1__item--3 {
    grid-column-start: 2;
    grid-column-end: 4;
    background: var(--repeat-color);
}

.grid-1__item--4 {
    background: var(--repeat-color);
}

.grid-1__item--5 {
    background: var(--repeat-color);
}

.grid-1__item--6 {
    grid-column-start: 1;
    grid-column-end: 4;
    background: #561582;
}